# HttpRequest

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/httprequest/httprequest/: InterfaceParameters.java  JkApiCallback.java  JkApiConvertFactory.java  JkApiRequest.java  OkHttpInterceptor.java
app/src/main/java/cn/jianke/httprequest/httprequest/api/: APiTest.java  ApiHistoryToday.java  ApiLogin.java
app/src/main/java/cn/jianke/httprequest/httprequest/httpresponse/: BaseResponse.java  HistoryTodayResponse.java  LoginResponse.java
app/src/main/java/cn/jianke/httprequest/httprequest/okhttp/: JkOkHttpCallBack.java  OkHttpRequestUtils.java  RequestUrlManager.java
app/src/main/java/cn/jianke/httprequest/module/: MainActivity.java
app/src/main/java/cn/jianke/httprequest/module/activity/: BaseActivity.java  HistoryTodayActivity.java  MainActivity.java
app/src/main/java/cn/jianke/httprequest/utils/: TransData.java  TransUtil.java
app/src/main/res/layout/: activity_history_today.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jianke/httprequest/: ExampleUnitTest.java
jkrequest/: build.gradle  proguard-rules.pro
jkrequest/src/androidTest/java/cn/jianke/httprequest/: ApplicationTest.java
jkrequest/src/main/: AndroidManifest.xml
jkrequest/src/main/java/cn/jianke/httprequest/httprequest/: ApiCallback.java  CommonApiCallback.java  CommonApiConvertFactory.java  CommonApiRequest.java  CommonRetrofitCallback.java  JkApiCallback.java  JkApiConvertFactory.java  OkHttpInterceptor.java
jkrequest/src/main/java/cn/jianke/httprequest/httprequest/api/: APiTest.java  ApiHistoryToday.java  ApiLogin.java
jkrequest/src/main/java/cn/jianke/httprequest/httprequest/httpresponse/: BaseResponse.java  HistoryTodayResponse.java
jkrequest/src/main/java/cn/jianke/httprequest/httprequest/okhttp/: CommonOkHttpCallBack.java  JKOkHttpParamKey.java  JkOkHttpCallBack.java  OkHttpRequestUtils.java
jkrequest/src/main/java/cn/jianke/httprequest/httprequest/okhttp/websocket/: IJkWsManager.java  JkOkHttpWebSocketUtils.java  JkWsManagerImpl.java  JkWsStatus.java  JkWsStatusListener.java
jkrequest/src/main/java/cn/jianke/httprequest/module/: AppManager.java
jkrequest/src/main/java/cn/jianke/httprequest/module/activity/: HistoryTodayActivity.java  MainActivity.java
jkrequest/src/main/java/cn/jianke/httprequest/module/adapter/: HistoryTodayAdapter.java
jkrequest/src/main/java/cn/jianke/httprequest/utils/: StringUtil.java
jkrequest/src/main/res/layout/: activity_main.xml  layout_history_today_item.xml
jkrequest/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/aars/: jkrequest.aar
sample/src/androidTest/java/cn/jianke/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/jianke/sample/cache/: ListCache.java  SharePreferenceUtil.java  SpLocalCache.java
sample/src/main/java/cn/jianke/sample/httprequest/: JkRequestLog.java
sample/src/main/java/cn/jianke/sample/httprequest/httpresponse/: HistoryTodayResponse.java  JkChatHistoryMsgResponse.java  JkChatPraiseResponse.java  JkChatUploadPicResponse.java  LoginResponse.java
sample/src/main/java/cn/jianke/sample/httprequest/okhttp/: JKOkHttpParamKey.java  JSONRequestUtils.java  JkOkHttpCallBack.java  JkOkHttpUpDownFileUtils.java  JkOkHttpWebSocketUtils.java  MD5Util.java  OkHttpRequestUtils.java  RequestUrlManager.java  UpLoadFileCallBack.java
sample/src/main/java/cn/jianke/sample/httprequest/okhttp/websocket/: IJkWsManager.java  JkOkHttpWebSocketUtils.java  JkWsManagerImpl.java  JkWsStatus.java  JkWsStatusListener.java
sample/src/main/java/cn/jianke/sample/httprequest/retrofit/: JkRetrofitCallBack.java
sample/src/main/java/cn/jianke/sample/httprequest/retrofit/api/: APiTest.java  ApiHistoryToday.java  ApiLogin.java
sample/src/main/java/cn/jianke/sample/module/: BaseActivity.java  ImageLoader.java  MainActivity.java  ShareApplication.java  ThreadManager.java
sample/src/main/java/cn/jianke/sample/module/activity/: BaseActivity.java  HistoryTodayActivity.java  JkChatActivity.java  MainActivity.java
sample/src/main/java/cn/jianke/sample/module/adapter/: HistoryTodayAdapter.java
sample/src/main/java/cn/jianke/sample/module/historytoday/: HistoryTodayActivity.java  HistoryTodayAdapter.java
sample/src/main/java/cn/jianke/sample/module/jkchat/: JkChatActivity.java  JkChatAdapter.java  JkChatCommonInterface.java  JkChatConstant.java  JkChatModel.java  JkChatViewModel.java
sample/src/main/java/cn/jianke/sample/module/jkchat/bean/: JkChatBean.java  JkChatMsg.java  JkChatMsgBean.java
sample/src/main/java/cn/jianke/sample/module/jkchat/util/: DateUtils.java  FileUtils.java  JkChatUtils.java  (+3 more)
sample/src/main/java/cn/jianke/sample/widget/: PictureShowDialog.java  ZoomImageView.java
sample/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
sample/src/main/res/drawable/: conner_btn_blue_lighted.xml  conner_btn_blue_normal.xml  item_jk_chat_btn_red_bg.xml  item_jk_chat_receive_img_shape.xml  item_jk_chat_receive_txt_shape.xml  item_jk_chat_send_drug_msg_shape.xml  item_jk_chat_send_img_msg_shape.xml  item_jk_chat_send_txt_msg_shape.xml  jkchat_shape_et_bg.xml  jkchat_shape_et_cursor.xml  round_shape_blue_white_btn.xml  selector_btn_blue.xml
sample/src/main/res/layout/: activity_history_today.xml  activity_jk_chat.xml  activity_main.xml  common_titlebar_lefttitle_with_menu_btn.xml  dialog_picture_show.xml  include_middle_line.xml  item_jk_chat.xml  item_jk_chat_drug_information.xml  item_jk_chat_receive_img_msg.xml  item_jk_chat_receive_txt_msg.xml  item_jk_chat_send_drug_msg.xml  item_jk_chat_send_img_msg.xml  item_jk_chat_send_txt_msg.xml  layout_history_today_item.xml  layout_jk_chat_praise.xml  layout_jk_chat_tip_one.xml  layout_jk_chat_tip_two.xml  pop_jk_chat.xml
sample/src/main/res/values/: colors.xml  dimens.xml
sample/src/test/java/cn/jianke/sample/: ExampleUnitTest.java
(+4 files in other folders)
