<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.jianke.sample.widget.ZoomImageView
        android:id="@+id/ziv_pic_look"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:layout_centerInParent="true">
    </cn.jianke.sample.widget.ZoomImageView>
</RelativeLayout>
