<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_jk_chat"
    android:layout_width="100dp"
    android:layout_height="32dp"
    android:gravity="center"
    android:background="@drawable/jk_chat_long_press_the_trigger1">
    <TextView
        android:id="@+id/tv_pop_jk_copy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:text="复制"/>
    <TextView
        android:id="@+id/tv_pop_jk_del"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        android:text="删除"/>
</LinearLayout>
