<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.activity.MainActivity"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_history_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"/>
    <TextView
        android:id="@+id/tv_history_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="day"/>
    <TextView
        android:id="@+id/tv_history_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="des"/>
    <TextView
        android:id="@+id/tv_history_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="lunar"/>
    <TextView
        android:id="@+id/tv_history_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="month"/>
    <TextView
        android:id="@+id/tv_history_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="pic"/>
    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="title"/>
    <TextView
        android:id="@+id/tv_history_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="year"/>
</LinearLayout>
